VITE_SUPABASE_URL=https://gtisgcqqyfvuueocsstz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0aXNnY3FxeWZ2dXVlb2Nzc3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTI1MjIsImV4cCI6MjA3ODM4ODUyMn0.qVDnAufQpbAwiv8PVCg7UHKmhponQ8kX3lcwPyNlQLw
VITE_PUBLIC_SITE_URL=http://localhost:5173
VITE_ENABLE_SEED=false
